{
  "name": "Bear",
  "author": "Alexander Rink",
  "version": "0.0.7",
  "description": "You're braver than you believe, stronger than you seem and smarter than you think. A bear theme for Logseq",
  "logseq": {
    "themes": [
      {
        "name": "Bear - Light",
        "url": "./bear.css",
        "description": "You're braver than you believe, stronger than you seem and smarter than you think. A bear theme for Logseq",
        "mode": "light"
      },
      {
        "name": "Bear - Dark",
        "url": "./bear.css",
        "description": "You're braver than you believe, stronger than you seem and smarter than you think. A bear theme for Logseq",
        "mode": "dark"
      }
    ],
    "id": "bear",
    "icon": "./icon.png"
  }
}
